spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/user-service-kanban
spring.datasource.username=postgres
spring.datasource.password=postgresqlpw
# Configurar el dialecto de PostgreSQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# Logs de consultas SQL (opcional)
spring.jpa.show-sql=true


# Nivel de logging global (INFO es un buen valor por defecto)
logging.level.root=INFO
# Nivel de logging para paquetes especificos
logging.level.org.springframework=INFO
logging.level.com.miapp=DEBUG
# Guardar logs en un archivo
logging.file.name=logs/app.log
# Configuracion de archivos rotativos
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.file.max-history=10
